# Mariadb connection configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Mariadb connection configuration

# Oracle connection configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle connection configuration

# Database Config
database.server.url=ENC(lU2FQ2bV8Vx8oMOIDrl/TMbpt+DZf1OE)
database.server.port=ENC(kfiv8ctyBYvOmW/yAY584A==)
database.server.type=ENC(lHZaspVgGBnvleu8/QYuUw==)
database.server.scheme=ENC(Bu7J/ch8/MlkV8dbWA7KdczPysKcKxHh)
# Database Config

# Connection database dev configuration
spring.datasource.url=jdbc:${database.server.type}://${database.server.url}:${database.server.port}/${database.server.scheme}
spring.datasource.username=ENC(fC7fcv6bL42WBlpFZ+xI1g==)
spring.datasource.password=ENC(yCTHdjhIOfoRqT3ixFE25A==)
# Connection database dev configuration

# Cors config
cors.origins=http://localhost:3001,http://localhost:4200,http://localhost:5000
# Cors config

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-mariadb.xml
spring.liquibase.enabled=true
# liquibase config

