# Mariadb connection configuration
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Mariadb connection configuration

# Oracle connection configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle connection configuration

# Database Config
database.server.url=192.168.1.27
database.server.port=1521
database.server.type=oracle
database.server.scheme=ACMS
# Database Config

#jdbc:oracle:thin:@//192.168.1.27:1521/ACMS

# Connection database dev configuration
spring.datasource.url=jdbc:${database.server.type}:thin:@//${database.server.url}:${database.server.port}/${database.server.scheme}
spring.datasource.username=local_qldt
spring.datasource.password=Leminhdat27#
# Connection database dev configuration

# Cors config
cors.origins=http://localhost:3001,http://localhost:4200,http://localhost:5000
# Cors config

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# liquibase config